spring.datasource.url=jdbc:mysql://localhost:3306/discountclub
spring.datasource.username=root
spring.datasource.password=Jack6700

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port = 1203